
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project 8 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer ></script>

</head>
<body>   Navigation bar
    <header> Quick Motorvehicles Ltd.</header>
    <p id="about">
        Welcome to QM Ltd. Your Trusted Technology Partner and Motor Solutions Provider. 
        “As everyone knows business is all about the customers, therefore,every customer
        wants a product or a service that solves their problem, worth their money, and is
        delivered with amazing customer service.
    </p>

    <h2>Our latest models.</h2>

    <h3>1. Toyota C-HR. </h3>
    <p>
        Why Toyota vehicles? They have been ranked highly in safety tests and offer a wide range of fetures and options.
        However they are known for their reliability, fuel efficiency, low cost of ownership and longevity. <br>
        Here are sample of our Toyota vehicles.
        
    </p>

    <div class="toyota">
        <div>
            <img src="./toyota 2.jpg" alt="Toyota car">
        </div>
        <div>
            <img src="./toyota samples.jpg" alt="Toyota car">
        </div>
    </div>


    <h3>2. Honda SUVs. </h3>
    <p>
        The brand's dedication to excellence is visible in every car it produces.
        Honda cars are very-well known for their long-lasting performance and
        low-maintenance requirements, making them an excellent requirements, making 
        them an excellent choice for any car enthusiast or any car owner. <br>
        Here are sample of our Honda vehicles.
    </p>

    <div class="honda">
        <div>
            <img src="./honda 1.jpg" alt="Honda car">
        </div>
        <div>
            <img src="./honda samples.jpg" alt="Honda car">
        </div>
    </div>


    <h2>Previous models.</h2>
    <p>
        Our dear Esteemed customer, For previous models you can search vehicle of your 
        interest in the search panel below: 
    </p>

    <div id="container">
        <h4>Car Model Search</h4>
        <form id="Carmodel">
            <label for="modelName">Enter car model:</label>
            <input type="text" id="modelName" placeholder="e.g corolla" required>
            <button type="submit">Search</button>
        </form>
        <div id="result"></div>
    </div>

    <div>
        <a   href="./Customer form/form.html">
            <button class="purchase" style="border-radius:10px;" type="button"> 
            BUY NOW!</button>
        </a>
    </div>

    Reach out our customer care services open 24/7 at Quick Motorvehicles Ltd via.
    
    <div class="Comm-Channels">
        <div>
            <a href="tel:+254746010829">
                <h5> Phone call </h5>
                <i class="bi bi-telephone-inbound-fill"></i>
            </a>
        </div>

        <div>
            <a href="mailto:teyiejairus@gmail.com">
                <h5> Email </h5>
                <i class="bi bi-envelope"></i>
            </a>
        </div>

        <div>
            <a href="https://wa.me/+254746010829">
                <h5> Whatsapp </h5>
                <i class="bi bi-whatsapp"></i>
            </a>
        </div>
    </div>

</body>
</html>



